Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
Surrogate_id_SYMB_18=19
Surrogate_id_SYMB_19=20
Surrogate_id_SYMB_20=21
Surrogate_id_SYMB_21=22
Surrogate_id_SYMB_22=23
Surrogate_id_SYMB_23=24
Surrogate_id_SYMB_24=25
Surrogate_id_SYMB_25=26
Surrogate_id_SYMB_26=27
Surrogate_id_SYMB_27=28
Surrogate_id_SYMB_28=29
Surrogate_id_SYMB_29=30
Surrogate_id_SYMB_30=31
Surrogate_id_SYMB_31=32
Surrogate_id_SYMB_32=33
Surrogate_id_SYMB_33=34
Surrogate_id_SYMB_34=35
Surrogate_id_SYMB_35=36
Surrogate_id_SYMB_36=37
Surrogate_id_SYMB_37=38
Surrogate_id_SYMB_38=39
Surrogate_id_SYMB_39=40
Surrogate_id_SYMB_40=41
Surrogate_id_SYMB_41=42
Surrogate_id_SYMB_42=43
Surrogate_id_SYMB_43=44
Surrogate_id_SYMB_44=45
Surrogate_id_SYMB_45=46
Surrogate_id_SYMB_46=47
Surrogate_id_SYMB_47=48
Surrogate_id_SYMB_48=49
Surrogate_id_SYMB_49=50
Surrogate_id_SYMB_50=51
Surrogate_id_SYMB_51=52
Surrogate_id_SYMB_52=53
Surrogate_id_SYMB_53=54
Surrogate_id_SYMB_54=55
Surrogate_id_SYMB_55=56
Surrogate_id_SYMB_56=57
Surrogate_id_SYMB_57=58
Surrogate_id_SYMB_58=59
Surrogate_id_SYMB_59=60
COMMENT_antlr_builtin=61
MULTICOMMENT_antlr_builtin=62
StellaIdent=63
ExtensionName=64
INTEGER=65
WS=66
ErrorToken=67
Surrogate_id_SYMB_60=68
';'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
'='=7
':'=8
'->'=9
'=>'=10
'<'=11
'>'=12
'['=13
']'=14
'<='=15
'>='=16
'=='=17
'!='=18
'+'=19
'*'=20
'List::head'=21
'List::isempty'=22
'List::tail'=23
'Nat::pred'=24
'Nat::iszero'=25
'Nat::rec'=26
'.'=27
'Bool'=28
'Nat'=29
'Unit'=30
'and'=31
'as'=32
'cons'=33
'core'=34
'else'=35
'extend'=36
'false'=37
'fix'=38
'fn'=39
'fold'=40
'if'=41
'in'=42
'inline'=43
'language'=44
'let'=45
'match'=46
'not'=47
'or'=48
'record'=49
'return'=50
'struct'=51
'succ'=52
'then'=53
'throws'=54
'true'=55
'type'=56
'unfold'=57
'variant'=58
'with'=59
'µ'=60
