token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'*'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'.'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inline'
'language'
'let'
'match'
'not'
'or'
'record'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'variant'
'with'
'µ'
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_ListStellaIdent
start_Program
start_LanguageDecl
start_Extension
start_ListExtensionName
start_ListExtension
start_Decl
start_ListDecl
start_LocalDecl
start_ListLocalDecl
start_Annotation
start_ListAnnotation
start_ParamDecl
start_ListParamDecl
start_ReturnType
start_ThrowType
start_Expr
start_ListExpr
start_MatchCase
start_ListMatchCase
start_OptionalTyping
start_PatternData
start_ExprData
start_Pattern
start_ListPattern
start_LabelledPattern
start_ListLabelledPattern
start_Binding
start_ListBinding
start_Expr1
start_Expr2
start_Expr3
start_Expr4
start_Expr5
start_Expr6
start_Type
start_Type1
start_Type2
start_Type3
start_ListType
start_VariantFieldType
start_ListVariantFieldType
start_RecordFieldType
start_ListRecordFieldType
start_Typing
listStellaIdent
program
languageDecl
extension
listExtensionName
listExtension
decl
listDecl
localDecl
listLocalDecl
annotation
listAnnotation
paramDecl
listParamDecl
returnType
throwType
expr
listExpr
matchCase
listMatchCase
optionalTyping
patternData
exprData
pattern
listPattern
labelledPattern
listLabelledPattern
binding
listBinding
expr1
expr2
expr3
expr4
expr5
expr6
type
type1
type2
type3
listType
variantFieldType
listVariantFieldType
recordFieldType
listRecordFieldType
typing


atn:
[4, 1, 68, 835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 321, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 340, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 347, 8, 50, 10, 50, 12, 50, 350, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 371, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 376, 8, 52, 10, 52, 12, 52, 379, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 388, 8, 54, 10, 54, 12, 54, 391, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 398, 8, 56, 10, 56, 12, 56, 401, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 413, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 418, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 423, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 440, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 448, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 460, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 465, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 470, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 475, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 515, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 523, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 535, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 547, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 574, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 612, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 623, 8, 75, 10, 75, 12, 75, 626, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 637, 8, 76, 10, 76, 12, 76, 640, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 650, 8, 77, 10, 77, 12, 77, 653, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 724, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 735, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 743, 8, 79, 10, 79, 12, 79, 746, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 760, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 767, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 788, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 798, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 806, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 817, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 829, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 0, 8, 100, 104, 108, 112, 150, 152, 154, 158, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 0, 835, 0, 180, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 276, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 282, 1, 0, 0, 0, 70, 285, 1, 0, 0, 0, 72, 288, 1, 0, 0, 0, 74, 291, 1, 0, 0, 0, 76, 294, 1, 0, 0, 0, 78, 297, 1, 0, 0, 0, 80, 300, 1, 0, 0, 0, 82, 303, 1, 0, 0, 0, 84, 306, 1, 0, 0, 0, 86, 309, 1, 0, 0, 0, 88, 312, 1, 0, 0, 0, 90, 320, 1, 0, 0, 0, 92, 322, 1, 0, 0, 0, 94, 326, 1, 0, 0, 0, 96, 330, 1, 0, 0, 0, 98, 339, 1, 0, 0, 0, 100, 341, 1, 0, 0, 0, 102, 370, 1, 0, 0, 0, 104, 372, 1, 0, 0, 0, 106, 380, 1, 0, 0, 0, 108, 382, 1, 0, 0, 0, 110, 392, 1, 0, 0, 0, 112, 394, 1, 0, 0, 0, 114, 402, 1, 0, 0, 0, 116, 412, 1, 0, 0, 0, 118, 417, 1, 0, 0, 0, 120, 422, 1, 0, 0, 0, 122, 439, 1, 0, 0, 0, 124, 447, 1, 0, 0, 0, 126, 449, 1, 0, 0, 0, 128, 459, 1, 0, 0, 0, 130, 464, 1, 0, 0, 0, 132, 469, 1, 0, 0, 0, 134, 474, 1, 0, 0, 0, 136, 514, 1, 0, 0, 0, 138, 522, 1, 0, 0, 0, 140, 524, 1, 0, 0, 0, 142, 534, 1, 0, 0, 0, 144, 536, 1, 0, 0, 0, 146, 546, 1, 0, 0, 0, 148, 573, 1, 0, 0, 0, 150, 611, 1, 0, 0, 0, 152, 627, 1, 0, 0, 0, 154, 641, 1, 0, 0, 0, 156, 723, 1, 0, 0, 0, 158, 734, 1, 0, 0, 0, 160, 759, 1, 0, 0, 0, 162, 766, 1, 0, 0, 0, 164, 787, 1, 0, 0, 0, 166, 797, 1, 0, 0, 0, 168, 805, 1, 0, 0, 0, 170, 807, 1, 0, 0, 0, 172, 816, 1, 0, 0, 0, 174, 818, 1, 0, 0, 0, 176, 828, 1, 0, 0, 0, 178, 830, 1, 0, 0, 0, 180, 181, 3, 90, 45, 0, 181, 182, 5, 0, 0, 1, 182, 1, 1, 0, 0, 0, 183, 184, 3, 92, 46, 0, 184, 185, 5, 0, 0, 1, 185, 3, 1, 0, 0, 0, 186, 187, 3, 94, 47, 0, 187, 188, 5, 0, 0, 1, 188, 5, 1, 0, 0, 0, 189, 190, 3, 96, 48, 0, 190, 191, 5, 0, 0, 1, 191, 7, 1, 0, 0, 0, 192, 193, 3, 98, 49, 0, 193, 194, 5, 0, 0, 1, 194, 9, 1, 0, 0, 0, 195, 196, 3, 100, 50, 0, 196, 197, 5, 0, 0, 1, 197, 11, 1, 0, 0, 0, 198, 199, 3, 102, 51, 0, 199, 200, 5, 0, 0, 1, 200, 13, 1, 0, 0, 0, 201, 202, 3, 104, 52, 0, 202, 203, 5, 0, 0, 1, 203, 15, 1, 0, 0, 0, 204, 205, 3, 106, 53, 0, 205, 206, 5, 0, 0, 1, 206, 17, 1, 0, 0, 0, 207, 208, 3, 108, 54, 0, 208, 209, 5, 0, 0, 1, 209, 19, 1, 0, 0, 0, 210, 211, 3, 110, 55, 0, 211, 212, 5, 0, 0, 1, 212, 21, 1, 0, 0, 0, 213, 214, 3, 112, 56, 0, 214, 215, 5, 0, 0, 1, 215, 23, 1, 0, 0, 0, 216, 217, 3, 114, 57, 0, 217, 218, 5, 0, 0, 1, 218, 25, 1, 0, 0, 0, 219, 220, 3, 116, 58, 0, 220, 221, 5, 0, 0, 1, 221, 27, 1, 0, 0, 0, 222, 223, 3, 118, 59, 0, 223, 224, 5, 0, 0, 1, 224, 29, 1, 0, 0, 0, 225, 226, 3, 120, 60, 0, 226, 227, 5, 0, 0, 1, 227, 31, 1, 0, 0, 0, 228, 229, 3, 122, 61, 0, 229, 230, 5, 0, 0, 1, 230, 33, 1, 0, 0, 0, 231, 232, 3, 124, 62, 0, 232, 233, 5, 0, 0, 1, 233, 35, 1, 0, 0, 0, 234, 235, 3, 126, 63, 0, 235, 236, 5, 0, 0, 1, 236, 37, 1, 0, 0, 0, 237, 238, 3, 128, 64, 0, 238, 239, 5, 0, 0, 1, 239, 39, 1, 0, 0, 0, 240, 241, 3, 130, 65, 0, 241, 242, 5, 0, 0, 1, 242, 41, 1, 0, 0, 0, 243, 244, 3, 132, 66, 0, 244, 245, 5, 0, 0, 1, 245, 43, 1, 0, 0, 0, 246, 247, 3, 134, 67, 0, 247, 248, 5, 0, 0, 1, 248, 45, 1, 0, 0, 0, 249, 250, 3, 136, 68, 0, 250, 251, 5, 0, 0, 1, 251, 47, 1, 0, 0, 0, 252, 253, 3, 138, 69, 0, 253, 254, 5, 0, 0, 1, 254, 49, 1, 0, 0, 0, 255, 256, 3, 140, 70, 0, 256, 257, 5, 0, 0, 1, 257, 51, 1, 0, 0, 0, 258, 259, 3, 142, 71, 0, 259, 260, 5, 0, 0, 1, 260, 53, 1, 0, 0, 0, 261, 262, 3, 144, 72, 0, 262, 263, 5, 0, 0, 1, 263, 55, 1, 0, 0, 0, 264, 265, 3, 146, 73, 0, 265, 266, 5, 0, 0, 1, 266, 57, 1, 0, 0, 0, 267, 268, 3, 148, 74, 0, 268, 269, 5, 0, 0, 1, 269, 59, 1, 0, 0, 0, 270, 271, 3, 150, 75, 0, 271, 272, 5, 0, 0, 1, 272, 61, 1, 0, 0, 0, 273, 274, 3, 152, 76, 0, 274, 275, 5, 0, 0, 1, 275, 63, 1, 0, 0, 0, 276, 277, 3, 154, 77, 0, 277, 278, 5, 0, 0, 1, 278, 65, 1, 0, 0, 0, 279, 280, 3, 156, 78, 0, 280, 281, 5, 0, 0, 1, 281, 67, 1, 0, 0, 0, 282, 283, 3, 158, 79, 0, 283, 284, 5, 0, 0, 1, 284, 69, 1, 0, 0, 0, 285, 286, 3, 160, 80, 0, 286, 287, 5, 0, 0, 1, 287, 71, 1, 0, 0, 0, 288, 289, 3, 162, 81, 0, 289, 290, 5, 0, 0, 1, 290, 73, 1, 0, 0, 0, 291, 292, 3, 164, 82, 0, 292, 293, 5, 0, 0, 1, 293, 75, 1, 0, 0, 0, 294, 295, 3, 166, 83, 0, 295, 296, 5, 0, 0, 1, 296, 77, 1, 0, 0, 0, 297, 298, 3, 168, 84, 0, 298, 299, 5, 0, 0, 1, 299, 79, 1, 0, 0, 0, 300, 301, 3, 170, 85, 0, 301, 302, 5, 0, 0, 1, 302, 81, 1, 0, 0, 0, 303, 304, 3, 172, 86, 0, 304, 305, 5, 0, 0, 1, 305, 83, 1, 0, 0, 0, 306, 307, 3, 174, 87, 0, 307, 308, 5, 0, 0, 1, 308, 85, 1, 0, 0, 0, 309, 310, 3, 176, 88, 0, 310, 311, 5, 0, 0, 1, 311, 87, 1, 0, 0, 0, 312, 313, 3, 178, 89, 0, 313, 314, 5, 0, 0, 1, 314, 89, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 321, 5, 64, 0, 0, 317, 318, 5, 64, 0, 0, 318, 319, 5, 1, 0, 0, 319, 321, 3, 90, 45, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 91, 1, 0, 0, 0, 322, 323, 3, 94, 47, 0, 323, 324, 3, 100, 50, 0, 324, 325, 3, 104, 52, 0, 325, 93, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 5, 36, 0, 0, 328, 329, 5, 2, 0, 0, 329, 95, 1, 0, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 5, 60, 0, 0, 332, 333, 3, 98, 49, 0, 333, 97, 1, 0, 0, 0, 334, 340, 1, 0, 0, 0, 335, 340, 5, 65, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 5, 1, 0, 0, 338, 340, 3, 98, 49, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 99, 1, 0, 0, 0, 341, 348, 6, 50, -1, 0, 342, 343, 10, 1, 0, 0, 343, 344, 3, 96, 48, 0, 344, 345, 5, 2, 0, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 101, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 112, 56, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 64, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 116, 58, 0, 356, 357, 5, 4, 0, 0, 357, 358, 3, 118, 59, 0, 358, 359, 3, 120, 60, 0, 359, 360, 5, 5, 0, 0, 360, 361, 3, 104, 52, 0, 361, 362, 5, 52, 0, 0, 362, 363, 3, 122, 61, 0, 363, 364, 5, 2, 0, 0, 364, 365, 5, 6, 0, 0, 365, 371, 1, 0, 0, 0, 366, 367, 5, 57, 0, 0, 367, 368, 5, 64, 0, 0, 368, 369, 5, 7, 0, 0, 369, 371, 3, 160, 80, 0, 370, 351, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 103, 1, 0, 0, 0, 372, 377, 6, 52, -1, 0, 373, 374, 10, 1, 0, 0, 374, 376, 3, 102, 51, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 105, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 102, 51, 0, 381, 107, 1, 0, 0, 0, 382, 389, 6, 54, -1, 0, 383, 384, 10, 1, 0, 0, 384, 385, 3, 106, 53, 0, 385, 386, 5, 2, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 109, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 111, 1, 0, 0, 0, 394, 399, 6, 56, -1, 0, 395, 396, 10, 1, 0, 0, 396, 398, 3, 110, 55, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 113, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 64, 0, 0, 403, 404, 5, 8, 0, 0, 404, 405, 3, 160, 80, 0, 405, 115, 1, 0, 0, 0, 406, 413, 1, 0, 0, 0, 407, 413, 3, 114, 57, 0, 408, 409, 3, 114, 57, 0, 409, 410, 5, 1, 0, 0, 410, 411, 3, 116, 58, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 117, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 416, 5, 9, 0, 0, 416, 418, 3, 160, 80, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 119, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 421, 5, 55, 0, 0, 421, 423, 3, 168, 84, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 121, 1, 0, 0, 0, 424, 425, 5, 43, 0, 0, 425, 426, 3, 122, 61, 0, 426, 427, 5, 54, 0, 0, 427, 428, 3, 122, 61, 0, 428, 429, 5, 37, 0, 0, 429, 430, 3, 122, 61, 0, 430, 440, 1, 0, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 5, 64, 0, 0, 433, 434, 5, 7, 0, 0, 434, 435, 3, 122, 61, 0, 435, 436, 5, 44, 0, 0, 436, 437, 3, 122, 61, 0, 437, 440, 1, 0, 0, 0, 438, 440, 3, 148, 74, 0, 439, 424, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 123, 1, 0, 0, 0, 441, 448, 1, 0, 0, 0, 442, 448, 3, 122, 61, 0, 443, 444, 3, 122, 61, 0, 444, 445, 5, 1, 0, 0, 445, 446, 3, 124, 62, 0, 446, 448, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 125, 1, 0, 0, 0, 449, 450, 3, 136, 68, 0, 450, 451, 5, 10, 0, 0, 451, 452, 3, 122, 61, 0, 452, 127, 1, 0, 0, 0, 453, 460, 1, 0, 0, 0, 454, 460, 3, 126, 63, 0, 455, 456, 3, 126, 63, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 128, 64, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 129, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 463, 5, 8, 0, 0, 463, 465, 3, 160, 80, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 131, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 470, 3, 136, 68, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 133, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 475, 3, 122, 61, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 135, 1, 0, 0, 0, 476, 477, 5, 11, 0, 0, 477, 478, 5, 64, 0, 0, 478, 479, 3, 132, 66, 0, 479, 480, 5, 12, 0, 0, 480, 515, 1, 0, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 3, 138, 69, 0, 483, 484, 5, 6, 0, 0, 484, 515, 1, 0, 0, 0, 485, 486, 5, 51, 0, 0, 486, 487, 5, 5, 0, 0, 487, 488, 3, 142, 71, 0, 488, 489, 5, 6, 0, 0, 489, 515, 1, 0, 0, 0, 490, 491, 5, 13, 0, 0, 491, 492, 3, 138, 69, 0, 492, 493, 5, 14, 0, 0, 493, 515, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 3, 136, 68, 0, 497, 498, 5, 1, 0, 0, 498, 499, 3, 136, 68, 0, 499, 500, 5, 4, 0, 0, 500, 515, 1, 0, 0, 0, 501, 515, 5, 39, 0, 0, 502, 515, 5, 56, 0, 0, 503, 515, 5, 66, 0, 0, 504, 505, 5, 53, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 3, 136, 68, 0, 507, 508, 5, 4, 0, 0, 508, 515, 1, 0, 0, 0, 509, 515, 5, 64, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 3, 136, 68, 0, 512, 513, 5, 4, 0, 0, 513, 515, 1, 0, 0, 0, 514, 476, 1, 0, 0, 0, 514, 481, 1, 0, 0, 0, 514, 485, 1, 0, 0, 0, 514, 490, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 503, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 137, 1, 0, 0, 0, 516, 523, 1, 0, 0, 0, 517, 523, 3, 136, 68, 0, 518, 519, 3, 136, 68, 0, 519, 520, 5, 1, 0, 0, 520, 521, 3, 138, 69, 0, 521, 523, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 139, 1, 0, 0, 0, 524, 525, 5, 64, 0, 0, 525, 526, 5, 7, 0, 0, 526, 527, 3, 136, 68, 0, 527, 141, 1, 0, 0, 0, 528, 535, 1, 0, 0, 0, 529, 535, 3, 140, 70, 0, 530, 531, 3, 140, 70, 0, 531, 532, 5, 1, 0, 0, 532, 533, 3, 142, 71, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 143, 1, 0, 0, 0, 536, 537, 5, 64, 0, 0, 537, 538, 5, 7, 0, 0, 538, 539, 3, 122, 61, 0, 539, 145, 1, 0, 0, 0, 540, 547, 1, 0, 0, 0, 541, 547, 3, 144, 72, 0, 542, 543, 3, 144, 72, 0, 543, 544, 5, 1, 0, 0, 544, 545, 3, 146, 73, 0, 545, 547, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 147, 1, 0, 0, 0, 548, 549, 3, 150, 75, 0, 549, 550, 5, 15, 0, 0, 550, 551, 3, 150, 75, 0, 551, 574, 1, 0, 0, 0, 552, 553, 3, 150, 75, 0, 553, 554, 5, 16, 0, 0, 554, 555, 3, 150, 75, 0, 555, 574, 1, 0, 0, 0, 556, 557, 3, 150, 75, 0, 557, 558, 5, 17, 0, 0, 558, 559, 3, 150, 75, 0, 559, 574, 1, 0, 0, 0, 560, 561, 3, 150, 75, 0, 561, 562, 5, 18, 0, 0, 562, 563, 3, 150, 75, 0, 563, 574, 1, 0, 0, 0, 564, 565, 3, 150, 75, 0, 565, 566, 5, 19, 0, 0, 566, 567, 3, 150, 75, 0, 567, 574, 1, 0, 0, 0, 568, 569, 3, 150, 75, 0, 569, 570, 5, 20, 0, 0, 570, 571, 3, 150, 75, 0, 571, 574, 1, 0, 0, 0, 572, 574, 3, 150, 75, 0, 573, 548, 1, 0, 0, 0, 573, 552, 1, 0, 0, 0, 573, 556, 1, 0, 0, 0, 573, 560, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 149, 1, 0, 0, 0, 575, 576, 6, 75, -1, 0, 576, 577, 5, 41, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 3, 116, 58, 0, 579, 580, 5, 4, 0, 0, 580, 581, 5, 5, 0, 0, 581, 582, 5, 52, 0, 0, 582, 583, 3, 122, 61, 0, 583, 584, 5, 2, 0, 0, 584, 585, 5, 6, 0, 0, 585, 612, 1, 0, 0, 0, 586, 587, 5, 5, 0, 0, 587, 588, 3, 124, 62, 0, 588, 589, 5, 6, 0, 0, 589, 612, 1, 0, 0, 0, 590, 591, 5, 51, 0, 0, 591, 592, 5, 5, 0, 0, 592, 593, 3, 146, 73, 0, 593, 594, 5, 6, 0, 0, 594, 612, 1, 0, 0, 0, 595, 596, 5, 11, 0, 0, 596, 597, 5, 64, 0, 0, 597, 598, 3, 134, 67, 0, 598, 599, 5, 12, 0, 0, 599, 612, 1, 0, 0, 0, 600, 601, 5, 48, 0, 0, 601, 602, 3, 148, 74, 0, 602, 603, 5, 5, 0, 0, 603, 604, 3, 128, 64, 0, 604, 605, 5, 6, 0, 0, 605, 612, 1, 0, 0, 0, 606, 607, 5, 13, 0, 0, 607, 608, 3, 124, 62, 0, 608, 609, 5, 14, 0, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 152, 76, 0, 611, 575, 1, 0, 0, 0, 611, 586, 1, 0, 0, 0, 611, 590, 1, 0, 0, 0, 611, 595, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 624, 1, 0, 0, 0, 613, 614, 10, 10, 0, 0, 614, 615, 5, 34, 0, 0, 615, 623, 3, 160, 80, 0, 616, 617, 10, 3, 0, 0, 617, 618, 5, 21, 0, 0, 618, 623, 3, 152, 76, 0, 619, 620, 10, 2, 0, 0, 620, 621, 5, 50, 0, 0, 621, 623, 3, 152, 76, 0, 622, 613, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 151, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 6, 76, -1, 0, 628, 629, 3, 154, 77, 0, 629, 638, 1, 0, 0, 0, 630, 631, 10, 3, 0, 0, 631, 632, 5, 22, 0, 0, 632, 637, 3, 154, 77, 0, 633, 634, 10, 2, 0, 0, 634, 635, 5, 33, 0, 0, 635, 637, 3, 154, 77, 0, 636, 630, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 153, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 6, 77, -1, 0, 642, 643, 3, 156, 78, 0, 643, 651, 1, 0, 0, 0, 644, 645, 10, 2, 0, 0, 645, 646, 5, 3, 0, 0, 646, 647, 3, 124, 62, 0, 647, 648, 5, 4, 0, 0, 648, 650, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 155, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 35, 0, 0, 655, 656, 5, 3, 0, 0, 656, 657, 3, 122, 61, 0, 657, 658, 5, 1, 0, 0, 658, 659, 3, 122, 61, 0, 659, 660, 5, 4, 0, 0, 660, 724, 1, 0, 0, 0, 661, 662, 5, 23, 0, 0, 662, 663, 5, 3, 0, 0, 663, 664, 3, 122, 61, 0, 664, 665, 5, 4, 0, 0, 665, 724, 1, 0, 0, 0, 666, 667, 5, 24, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 3, 122, 61, 0, 669, 670, 5, 4, 0, 0, 670, 724, 1, 0, 0, 0, 671, 672, 5, 25, 0, 0, 672, 673, 5, 3, 0, 0, 673, 674, 3, 122, 61, 0, 674, 675, 5, 4, 0, 0, 675, 724, 1, 0, 0, 0, 676, 677, 5, 53, 0, 0, 677, 678, 5, 3, 0, 0, 678, 679, 3, 122, 61, 0, 679, 680, 5, 4, 0, 0, 680, 724, 1, 0, 0, 0, 681, 682, 5, 49, 0, 0, 682, 683, 5, 3, 0, 0, 683, 684, 3, 122, 61, 0, 684, 685, 5, 4, 0, 0, 685, 724, 1, 0, 0, 0, 686, 687, 5, 26, 0, 0, 687, 688, 5, 3, 0, 0, 688, 689, 3, 122, 61, 0, 689, 690, 5, 4, 0, 0, 690, 724, 1, 0, 0, 0, 691, 692, 5, 27, 0, 0, 692, 693, 5, 3, 0, 0, 693, 694, 3, 122, 61, 0, 694, 695, 5, 4, 0, 0, 695, 724, 1, 0, 0, 0, 696, 697, 5, 40, 0, 0, 697, 698, 5, 3, 0, 0, 698, 699, 3, 122, 61, 0, 699, 700, 5, 4, 0, 0, 700, 724, 1, 0, 0, 0, 701, 702, 5, 28, 0, 0, 702, 703, 5, 3, 0, 0, 703, 704, 3, 122, 61, 0, 704, 705, 5, 1, 0, 0, 705, 706, 3, 122, 61, 0, 706, 707, 5, 1, 0, 0, 707, 708, 3, 122, 61, 0, 708, 709, 5, 4, 0, 0, 709, 724, 1, 0, 0, 0, 710, 711, 5, 42, 0, 0, 711, 712, 5, 13, 0, 0, 712, 713, 3, 160, 80, 0, 713, 714, 5, 14, 0, 0, 714, 715, 3, 158, 79, 0, 715, 724, 1, 0, 0, 0, 716, 717, 5, 58, 0, 0, 717, 718, 5, 13, 0, 0, 718, 719, 3, 160, 80, 0, 719, 720, 5, 14, 0, 0, 720, 721, 3, 158, 79, 0, 721, 724, 1, 0, 0, 0, 722, 724, 3, 158, 79, 0, 723, 654, 1, 0, 0, 0, 723, 661, 1, 0, 0, 0, 723, 666, 1, 0, 0, 0, 723, 671, 1, 0, 0, 0, 723, 676, 1, 0, 0, 0, 723, 681, 1, 0, 0, 0, 723, 686, 1, 0, 0, 0, 723, 691, 1, 0, 0, 0, 723, 696, 1, 0, 0, 0, 723, 701, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 723, 716, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 157, 1, 0, 0, 0, 725, 726, 6, 79, -1, 0, 726, 735, 5, 56, 0, 0, 727, 735, 5, 39, 0, 0, 728, 735, 5, 66, 0, 0, 729, 735, 5, 64, 0, 0, 730, 731, 5, 3, 0, 0, 731, 732, 3, 122, 61, 0, 732, 733, 5, 4, 0, 0, 733, 735, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 744, 1, 0, 0, 0, 736, 737, 10, 7, 0, 0, 737, 738, 5, 29, 0, 0, 738, 743, 5, 64, 0, 0, 739, 740, 10, 6, 0, 0, 740, 741, 5, 29, 0, 0, 741, 743, 5, 66, 0, 0, 742, 736, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 159, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 41, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 3, 168, 84, 0, 750, 751, 5, 4, 0, 0, 751, 752, 5, 9, 0, 0, 752, 753, 3, 160, 80, 0, 753, 760, 1, 0, 0, 0, 754, 755, 5, 61, 0, 0, 755, 756, 5, 64, 0, 0, 756, 757, 5, 29, 0, 0, 757, 760, 3, 160, 80, 0, 758, 760, 3, 162, 81, 0, 759, 747, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 161, 1, 0, 0, 0, 761, 762, 3, 164, 82, 0, 762, 763, 5, 21, 0, 0, 763, 764, 3, 164, 82, 0, 764, 767, 1, 0, 0, 0, 765, 767, 3, 164, 82, 0, 766, 761, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 163, 1, 0, 0, 0, 768, 769, 5, 5, 0, 0, 769, 770, 3, 168, 84, 0, 770, 771, 5, 6, 0, 0, 771, 788, 1, 0, 0, 0, 772, 773, 5, 51, 0, 0, 773, 774, 5, 5, 0, 0, 774, 775, 3, 176, 88, 0, 775, 776, 5, 6, 0, 0, 776, 788, 1, 0, 0, 0, 777, 778, 5, 59, 0, 0, 778, 779, 5, 11, 0, 0, 779, 780, 3, 172, 86, 0, 780, 781, 5, 12, 0, 0, 781, 788, 1, 0, 0, 0, 782, 783, 5, 13, 0, 0, 783, 784, 3, 160, 80, 0, 784, 785, 5, 14, 0, 0, 785, 788, 1, 0, 0, 0, 786, 788, 3, 166, 83, 0, 787, 768, 1, 0, 0, 0, 787, 772, 1, 0, 0, 0, 787, 777, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 165, 1, 0, 0, 0, 789, 798, 5, 30, 0, 0, 790, 798, 5, 31, 0, 0, 791, 798, 5, 32, 0, 0, 792, 798, 5, 64, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 3, 160, 80, 0, 795, 796, 5, 4, 0, 0, 796, 798, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 167, 1, 0, 0, 0, 799, 806, 1, 0, 0, 0, 800, 806, 3, 160, 80, 0, 801, 802, 3, 160, 80, 0, 802, 803, 5, 1, 0, 0, 803, 804, 3, 168, 84, 0, 804, 806, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 806, 169, 1, 0, 0, 0, 807, 808, 5, 64, 0, 0, 808, 809, 3, 130, 65, 0, 809, 171, 1, 0, 0, 0, 810, 817, 1, 0, 0, 0, 811, 817, 3, 170, 85, 0, 812, 813, 3, 170, 85, 0, 813, 814, 5, 1, 0, 0, 814, 815, 3, 172, 86, 0, 815, 817, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 817, 173, 1, 0, 0, 0, 818, 819, 5, 64, 0, 0, 819, 820, 5, 8, 0, 0, 820, 821, 3, 160, 80, 0, 821, 175, 1, 0, 0, 0, 822, 829, 1, 0, 0, 0, 823, 829, 3, 174, 87, 0, 824, 825, 3, 174, 87, 0, 825, 826, 5, 1, 0, 0, 826, 827, 3, 176, 88, 0, 827, 829, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 829, 177, 1, 0, 0, 0, 830, 831, 3, 122, 61, 0, 831, 832, 5, 8, 0, 0, 832, 833, 3, 160, 80, 0, 833, 179, 1, 0, 0, 0, 38, 320, 339, 348, 370, 377, 389, 399, 412, 417, 422, 439, 447, 459, 464, 469, 474, 514, 522, 534, 546, 573, 611, 622, 624, 636, 638, 651, 723, 734, 742, 744, 759, 766, 787, 797, 805, 816, 828]